'######################
' CHICAGO CITYBUS 2015
'######################

[newcurve]
throttle_hyst

[pnt]
0
0

[pnt]
0.2
0.15

[pnt]
0.45
0.75

[pnt]
0.85
0.85

[pnt]
1
1

[newcurve]
engine_n_pitch

[pnt]
0
1

[pnt]
600
1

[pnt]
2100
1.3

[const]
fast_idle_add
150

[const]
idle_cutoff
600

[const]
danger_cutoff
60

[const]
prewarn
30

[const]
override_subtime
30

[const]
override_max
10

[const]
engine_governed_idle_RPM
600

[const]
engine_governed_max_RPM
2250

[const]
engine_stopdelay
1

[const]
engine_rpm_shake
0

[const]
engine_rpm_shake_timer
0

[newcurve]
engine_rpm_shake_temp

[pnt]
-30
15

[pnt]
0
5

[pnt]
30
0


[const]
engine_J
3.5

[const]
engine_speedcontrol
1

[const]
engine_e-gas
1

[const]
engine_ASR
1


[const]
engine_power_idle
22710

[const]
engine_coldM
-300

[const]
egb_vmax
96.6

[newcurve]
engine_bass_sound

[pnt]
0
1

[pnt]
695
1

[pnt]
1400
1.2

[pnt]
2800
1.4

[newcurve]
engine_startspeed

[pnt]
-30
2.5

[pnt]
0
1

[pnt]
10
0.7

[const]
torque_apex_at_RPM
1400

[newcurve]
engine_M_maxThrottle

[pnt]
50
0

[pnt]
1000
1200

[pnt]
1300
1150

[pnt]
1400
1120

[pnt]
2200
800

[newcurve]
engine_M_minThrottle

[pnt]
50
0

[pnt]
550
300

[pnt]
650
0

[pnt]
750
-100

[pnt]
1000
-200

[pnt]
2200
-300

[newcurve]
engine_efficiency_rpm

[pnt]
0
0

[pnt]
600
0.7

[pnt]
1200
0.5

[pnt]
1700
0.5

[pnt]
2300
0.3

[newcurve]
engine_efficiency_throttle

[pnt]
0
1.3

[pnt]
0.8
1

[pnt]
1
1.3

[const]
engine_fuel_value
16
9.97
Heizwert Diesel: 11.8 kWh/kg mit Dichte 0.845 kg/l verrechnet

[const]
engine_tank_capacity
265


[const]
luefterthermostat_opn
90

[const]
luefterthermostat_cls
87

[const]
kuehlerthermostat_opn
85

[const]
kuehlerthermostat_cls
82

[newcurve]
kuehlwassersmoke

[pnt]
0
0

[pnt]
105
0

[pnt]
115
100


[const]
engine_Qrate_engine_factor
0.6

[const]
engine_Qrate_cooling_factor
300

[const]
engine_Qrate_fan_factor
1.15

[const]
engine_Qrate_veloc_factor_basic
200

[const]
engine_Qrate_veloc_factor
4

[const]
engine_cvm_engine
900000

[const]
engine_cvm_envir
10000

[newcurve]
engine_turbo_RPM_factor

[pnt]
0
0

[pnt]
500
0.5

[pnt]
1200
0.7

[pnt]
1600
0.9

[pnt]
2000
1


[newcurve]
engine_turbo_throttle_factor

[pnt]
0
0.5

[pnt]
1
1

[newcurve]
max_speed

[pnt]
98
1

[pnt]
100
0
